body,html {
  height:100%;
  background: #f0f0f0;
}

h1#logo {
  position: absolute;
  background: url('/static/images/admin-logo.png');
  width: 230px;
  height: 90px;
  text-indent: -9999px;
  margin: 0;
  padding: 0;
  z-index: 2;
}

#navbar {
  position: absolute;
  margin: 0;
  height: 40px;
  width: 100%;
  background: url('/static/images/admin-nav-bg.png') top;
}

#navbar-inner {
  width: 100%;
  height: 40px;
}

#sidebar {
  position: absolute;
  margin: 0;
  width: 220px;
  height: 100%;
  background: #4d4d4d;
  z-index: 1;
}

#content {
  width: 100%;
  height: 100%;
}

#content-inner {
  padding: 50px 0 0 220px;
  overflow: hidden;
}

#main-frame {
  position: absolute;
  border: none;
  margin: 50px 0 0 220px;
  padding: 0;
  overflow: hidden;
}

#search-bar {
  height: 30px;
  padding: 5px 0 0 230px;
  i {
    margin: 8px;
    position: absolute;
    opacity: 0.6;
  }
  input {
    border: none;
    background: #2F2F2F;
    height: 30px;
    padding: 0 0 0 30px;
    margin: 0;
    color: #FFF;
    &:focus {
      background: #222;
      outline: 0px !important;
      box-shadow: none;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
    }
  }
}

#top-nav {
  padding: 5px 30px 0 0;

  li.top-nav-btn {
    &:hover {
      a.top-nav-a {
        opacity: 1;
      }
    }
    &.open{
      a.top-nav-a {
        opacity: 1;
      }
      background: #222;
      -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
      -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
      box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
    }
  }

  a.top-nav-a {
    margin: -5px -10px;
    padding: 5px 10px;
    color: #FFF;
    opacity: 0.6;
    &:hover, &:active, &:focus {
      background: none;
      outline: 0px !important;
    }
    .caret {
      margin-top: 8px;
      border-top-color: #FFF;
      border-bottom-color: #FFF;
    }
  }
  #top-nav-dropdown {
    margin-top: 3px;
  }
}

#menu {
  margin: 90px 0 0 0;
  padding: 0;
  border-top: 1px solid #414141;
  border-bottom: 1px solid #585858;

  li {
    display: block;
    margin: 0;
    padding: 0;
    border-top: 1px solid #585858;
    border-bottom: 1px solid #414141;
    height: 40px;

    a {
      opacity: 0.6;
      display: block;
      width: 220px;
      height: 40px;
      color: #FFF;
      line-height: 40px;
      i {
        margin-left: 20px;
      }
      span {
        margin-left: 10px;
      }
      span.label {
        margin: 9px 20px 0 0;
        float: right;
        padding: 4px 6px;
      }
      &:hover {
        opacity: 1;
        text-decoration: none;
        background: #555;
      }
      &.active {
        opacity: 1;
        background: url('/static/images/admin-menu-active.png');
      }
    }
  }
}