body {
  background: url('/static/images/admin-login-bg.jpg') center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#login-box {
  position: absolute;
  width: 400px;
  height: 260px;
  top: 50%;
  left: 50%;
  margin: -130px 0 0 -200px;
  text-align: center;
}

#login-box {
  h1 {
    display: block;
    margin: 0;
    padding: 0;
    width: 400px;
    height: 50px;
    background: url('/static/images/admin-login-title.png') center no-repeat;
    text-indent: -9999px;
    margin-bottom: 15px;
  }
  input {
    text-align: center;
  }
  div {
    margin: 10px 0;
  }
}

#submit-button {
  width: 100px;
}