em {
  font-family: Georgia, serif;
}

#header {
  height: 80px;
  border-bottom: 1px solid #DDDDDD;
}

#header {

  a#logo {
    display: block;
    float: left;
    width: 220px;
    height: 80px;
    text-indent: -9999px;
    background: url('../images/header_logo.png');
    &:hover {
      opacity: 0.8;
    }
  }

  #main-navigator {
    float: left;
    margin: 0 0 0 10px;

    li {
      display: table-cell;
      border-left: 1px solid #DDDDDD;
      height: 80px;
      width: 130px;
      &.current {
        border-bottom: 1px solid #FFFFFF;
      }
    }

    a {
      display: block;
      height: 80px;
      width: 130px;
      strong {
        position: absolute;
        margin: 20px 0 0 35px;
        font-size: 16px;
      }
      span {
        position: absolute;
        margin: 40px 0 0 35px;
        color: #999;
      }
    }

  }

  #search {
    float: left;
    border-left: 1px solid #DDDDDD;
    height: 80px;
  }

  #search-keyword {
    position: absolute;
    height: 20px;
    margin: 29px 0 0 20px;
    width: 170px;
    padding: 0 10px;
    border-radius: 10px;
    border: 1px solid #DDDDDD;
    &:focus, &:hover {
      border: 1px solid #AAAAAA;
      outline: none;
    }
  }

  .borderless-link {
    display: block;
    width: 70px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    text-decoration: none;
  }

  #help-box {
    border-left: 1px solid #DDDDDD;

    li {
      display: table-cell;
    }

    a {
      .borderless-link;
      color: #999;
      &:hover {
        color: #555;
      }
    }
  }

  #user-box {
    margin-left: 0;

    li {
      display: table-cell;
    }

    a {
      .borderless-link;
    }
  }
}

#body {
  #focus {
    height: 320px;
    background: url("../images/focus.png") center no-repeat, #454949;
    margin-bottom: 10px;
  }

  .index-title {
    margin-top: 10px;
    background: #9C3;
    padding: 5px 20px;
    color: #FFF;
  }
}

#body.earn, #body.donate {
  h2 {
    font-size: 23px;
    color: #333;
    margin: 20px 0 0 0;
  }

  p.header-description {
    font-size: 19px;
    color: #999;
  }


  #project-tags {
    margin-left: 19px;
    border-left: 1px solid #DDD;
  }

  #project-tags {
    h4 {
      font-size: 15px;
      line-height: 20px;
      padding: 0;
      margin-left: 20px;
    }

    li {
      display: block;
      line-height: 20px;
      height: 20px;
      border-radius: 10px;
      padding-left: 30px;
      opacity: 0.6;
      width: 100px;
      &:hover {
        opacity: 1;
        background: #EEE;
      }
    }
  }
}

.earn .project-list {
  .item {
    width: 212px;
    height: 332px;
    border: 4px solid #EEE;
    float: left;
    margin: 10px 20px 10px 0;
    border-radius: 6px;
  }
  .item:nth-child(3n) {
    margin-right: 0px;
  }
  .item {
    .info {
      width: 210px;
      height: 330px;
      border: 1px solid #CCC;
      border-radius: 3px;
    }
    img {
      width: 200px;
      height: 150px;
      position: absolute;
      margin: 5px;
    }
    .intro {
      position: absolute;
      width: 190px;
      margin: 160px 0 0 10px;
    }

    h5 {
      font-size: 14px;
      padding: 0;
      margin: 0;
      line-height: 16px;
    }

    .organization {
      font-size: 12px;
      color: #AAA;
    }

    .description {
      font-size: 12px;
      line-height: 14px;
      color: #777;
    }

    a.more {
      position: absolute;
      margin: 275px 0 0 45px;
      display: block;
      width: 120px;
      height:26px;
      line-height: 26px;
      border-radius: 4px;
      text-align: center;
      background: #99CC33;
      color: #FFF;
      &:hover{
        text-decoration: none;
        background: #6b8f24;
      }
    }

    .location {
      position: absolute;
      margin: 305px 0 0 10px;
      font-size: 12px;
      color: #999;
      line-height: 20px;
      padding-left: 20px;
      background: url("../images/icon-location.png") left no-repeat;
    }
  }
}

.donate .project-list {
  .item {
    width: 692px;
    height: 162px;
    border: 4px solid #EEE;
    float: left;
    margin: 10px 20px 10px 0;
    border-radius: 6px;
  }

  .item {
    .wrap {
      width: 690px;
      height: 160px;
      border: 1px solid #CCC;
      border-radius: 3px;
      overflow: hidden;
    }

    .info {
      position: absolute;
      width: 480px;
      height: 160px;
      margin: 0 0 0 210px;
      border-left: 1px solid #DDD;
    }

    img {
      position: absolute;
      margin: 5px;
      width: 200px;
      height: 150px;
    }

    h5 {
      position: absolute;
      font-size: 18px;
      padding: 0;
      margin: 5px 10px;
    }

    .sponsor {
      position: absolute;
      font-size: 12px;
      margin: 27px 0 0 10px;
      color: #AAA;
    }

    .organization {
      position: absolute;
      font-size: 12px;
      margin: 27px 0 0 220px;
      color: #AAA;
    }

    .description {
      position: absolute;
      font-size: 12px;
      color: #777;
      line-height: 14px;
      margin: 50px 10px 0 10px;
    }

    .status {
      position: absolute;
      width: 479px;
      height: 59px;
      margin: 100px 0 0 0;
      background: #F4F4F4;
      border-top: 1px solid #DDD;
      border-bottom-right-radius: 3px;
    }

    .progress-bar {
      margin: 10px 0 0 20px;
      position: absolute;
      height: 8px;
      width: 330px;
      border-radius: 4px;
      background: #DDD;
      .bar {
        background: #F60;
        height: 8px;
        border-radius: 4px;
      }
    }

    .price{
      margin: 20px 0 0 20px;
    }

    .received {
      margin: 20px 0 0 130px;
    }

    .target {
      margin: 20px 0 0 240px;
    }

    .property {
      position: absolute;
    }

    .property.middle {
      text-align: center;
    }

    .property.last {
      text-align: right;
    }

    .property strong {
      font-size: 12px;
      position: absolute;
      width: 110px;
      margin-top: 14px;
    }

    .property span {
      font-size: 12px;
      position: absolute;
      width: 110px;
      color: #AAA;
    }

    a.donate {
      position: absolute;
      margin:  10px 0 0 370px;
      display: block;
      width: 90px;
      height: 26px;
      line-height: 26px;
      border-radius: 4px;
      text-align: center;
      background: #9C3;
      color: #FFF;
      &:hover{
        text-decoration: none;
        background: #6b8f24;
      }
    }

    .remaining-time {
      position: absolute;
      margin:  38px 0 0 370px;
      font-size: 10px;
      line-height: 14px;
      width: 90px;
      text-align: center;
      color: #AAA;
    }
  }
}

#footer {
  hr {
    margin: 10px 0;
  }
  #copyright {
    text-align: center;
    font-size: 12px;
    color: #999;
    margin-bottom: 20px;
  }
}

@import "account";
@import "user";