#login-main {
  padding-top: 100px;
  padding-bottom: 80px;
}
#signup-main {
  padding-top: 40px;
  padding-bottom: 20px;
}

#login-main, #signup-main {
  h2 {
    font-size: 26px;
    color: #555;
    font-weight: normal;
    margin: 20px 0 ;
    padding: 2px 50px;
    width: 400px;
    border-bottom: 1px solid #DDD;
  }

  p.description {
    font-size: 12px;
    color: #999;
    margin: 0 0 -10px 0;
  }
}